32, 32, 1
True
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|(23, 99, 145)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|None|None|None|None|None|None
None|None|None|None|None|None|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|(31, 131, 190)|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(0, 0, 0)|(255, 255, 255)|(0, 0, 0)|(255, 255, 255)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(2, 2, 2)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(2, 2, 2)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(0, 0, 0)|(0, 0, 0)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(0, 0, 0)|(255, 255, 255)|(0, 0, 0)|(255, 255, 255)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(2, 2, 2)|(255, 255, 255)|(0, 0, 0)|(255, 255, 255)|(255, 255, 255)|(0, 0, 0)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(69, 120, 137)|(255, 255, 255)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(43, 48, 55)|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(255, 255, 255)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(215, 211, 200)|(43, 48, 55)|(43, 48, 55)|None|None|None|None|None|None
None|None|None|None|None|None|None|None|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(65, 73, 86)|(65, 73, 86)|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(43, 48, 55)|(65, 73, 86)|(65, 73, 86)|(65, 73, 86)|(65, 73, 86)|(65, 73, 86)|(65, 73, 86)|(65, 73, 86)|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None|None
